@startuml

class Location {
    {method} +Municipality Municipality
    {method} +Microregion Microregion
    {method} +Messoregion Messorerion
    {method} +Location(Municipality municipality, Microregion microregion, Messoregion messorerion)
}
interface IGeoSpatialBase {
    {method} +int Id {get; init;}
    {method} +Geometry Geom {get; init;}
}

interface ILocationGeoSpatialBase extends IGeoSpatialBase {
    {method} +string Code {get; init;}
    {method} +string Name {get; init;}
}

class Messoregion implements ILocationGeoSpatialBase{
    {method} +int Id {get; init;}
    {method} +Geometry Geom {get; init;}
    {method} +string Code {get; init;}
    {method} +string Name {get; init;}
    {method} -Messoregion()
}

class Microregion implements ILocationGeoSpatialBase {
    {method} +int Id {get; init;}
    {method} +Geometry Geom {get; init;}
    {method} +string Code {get; init;}
    {method} +string Name {get; init;}
    {method} -Microregion()
}

class Municipality implements ILocationGeoSpatialBase {
    {method} +int Id {get; init;}
    {method} +Geometry Geom {get; init;}
    {method} +string Code {get; init;}
    {method} +string Name {get; init;}
    {method} -Municipality()
}
@enduml
